# Mp3Player

./: Yue_mp3Player.sln
Yue_mp3Player/: App.xaml  App.xaml.cs  Edit_Tag.xaml  Edit_Tag.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playing_Tag.xaml  Playing_Tag.xaml.cs  Yue_mp3Player.csproj
